<!DOCTYPE html>
<!-- saved from url=(0060)index.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- all css here -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/magnific-popup.css">
<link rel="stylesheet" href="./css/slicknav.min.css">
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/typography.css">
<link rel="stylesheet" href="./css/default-css.css">
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="./css/responsive.css">
<!-- modernizr css -->
<script src="./js/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<!-- preloader area start -->
<!---<div id="preloader">
	<div class="loader"></div>
</div>--->
<!-- prealoader area end -->
<!-- header area start -->
<header>
	<div class="header-area tpheader-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html">
							<img src="./image/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-9 d-none d-lg-block">
					<div class="main-menu">
						<nav id="nav_mobile_menu">
							<ul id="navigation">
								<li class="active">
									<a href="index.html#home">主页</a>
								</li>
								<li>
									<a href="index.html#about">关于</a>
								</li>
								<li>
									<a href="index.html#video">视频</a>
								</li>
								<li>
									<a href="index.html#blog">博客</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 d-block d-lg-none">
					<div id="mobile_menu"><div class="slicknav_menu"><a href="index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
								<li class="active">
									<a href="index.html#home" role="menuitem" tabindex="-1">Home</a>
								</li>
								<li>
									<a href="index.html#about" role="menuitem" tabindex="-1">About</a>
								</li>
								<li>
									<a href="index.html#video" role="menuitem" tabindex="-1">Video</a>
								</li>
								<li>
									<a href="index.html#blog" role="menuitem" tabindex="-1">Blog</a>
								</li>
								<li>
									<a href="index.html#price" role="menuitem" tabindex="-1">Pricing Plan</a>
								</li>
								<li>
									<a href="index.html#contact" role="menuitem" tabindex="-1">Contact Us</a>
								</li>
							</ul></div></div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header area end -->
<!-- hero area start -->
<section class="game-hero-area full-height d-flex align-items-center" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 text-center pos-rel">
				<div class="hero-content">
					<h2>JDM 服务器团队</h2>
					<span>JDM SEVER</span>
				</div>
			</div>
		</div>
	</div>
	<a href="index.html#about" class="scrl_me_down">
		<img src="./image/angle-down-icon.png" alt="icon">
	</a>
</section>
<!-- hero area end -->
<!-- about area start -->
<section class="abt3-area ptb--100" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<div class="abt3-content">
					<span>服务器简介</span>
					<h2>关于JDM服务器</h2>
					<p>我们服务器团队创建于2021年10月还是11月？不知道了！<br/>主要我们的主服类型是自由：生存啊养老啊PVP啊PVE啊战争啊啥的<br/>子服是模组生存服本来<br/>我们打算做战争服的但是想了下还是自由服吧，如果你会java和一些配置请务必加入我们！！！！</p>
				</div>
			</div>
			<div class="col-lg-4 offset-lg-1 d-none d-lg-block">
				<div class="abt3-right-thumb">
					<img src="./image/abt3-right-thumb.png" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about area end -->
<!-- about area start -->
<section class="trailer-video ptb--100" id="video">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="gm-title">
					<span>服务器视频</span>
					<h2>服务器有什么东西</h2>
					<p>本服务器有MC直升机模组，无尽，电力时代，佐拉的火车等等，可以在服务器点歌！</p>
				</div>
				<div class="video-area">
					<a class="expand-video" href="index.html">
						<i class="fa fa-play"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about area end -->
<!-- facts area start -->
<div class="game-satisfaction bg-black ptb--100">
	<div class="container">
		<div class="gm-title">
			<span>数据</span>
			<h2>服务器统计数据</h2>
			<p>腐竹：FOtOBG 副腐竹：laozhang67q 网站设计师：Xiaoyi311，David2021 服务器紧急修理员：Jsir2021 成员：服务器建筑师，副管理员caio，宣传暗黑小魔王</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="fact-item">
					<h3 class="counter">30</h3>
					<p>游玩人数</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="fact-item">
					<h3 class="counter">153</h3>
					<p>交流群人数</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="fact-item">
					<h3 class="counter">21</h3>
					<p>团队人数</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="fact-item">
					<h3 class="counter">946</h3>
					<p>子服数量</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- facts area end -->
<!-- feature blog area start -->
<section class="feature-blog bg-grayblack ptb--100" id="blog">
	<div class="container">
		<div class="gm-title">
			<span>博客</span>
			<h2>最新消息</h2>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog">
					<div class="blog-content">
						<h2>
							<a>JDM服务器官网建造完成！</a>
						</h2>
						<span>2021年11月20日</span>
					</div>
					<div class="blog-thumb">
						<img src="./image/game-blog-img1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- feature blog area end -->
<!-- footer area start -->
<div class="footer-area ptb--50">
	<div class="container">
		<div class="footer-content">
			<p>由Xiaoyi311和JDM服务器工作室精心搭建</p>
		</div>
	</div>
</div>
<!-- footer area end -->

<!-- jquery latest version -->
<script src="./js/jquery-2.2.4.min.js"></script>
<!-- bootstrap 4 js -->
<script src="./js/bootstrap.min.js"></script>
<!-- others plugins -->
<script src="./js/jquery.slicknav.min.js"></script>
<script src="./js/counterup.min.js"></script>
<script src="./js/waypoints.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/countdown.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/jquery.zoomslider.min.js"></script>
<script src="./js/jquery.firefly.js"></script>
<!-- google map -->
<!---<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>--->
<script src="./js/scripts.js"></script><a class="scroll_to_top" href="index.html#top"><span class="fa fa-angle-up"></span></a>



</body></html>